
# -- Datos para el sistema de colas ---
#$ -N run_HYBR
#$ -S /bin/bash
#$ -V
# Make sure that the .e and .o file arrive in the
# working directory
#$ -cwd
# Merge the standard out and standard error to one file
#$ -j y


#$ -pe openmpi 48
#$ -q timelimit.q

echo "HYBR, wb, DinanicaOriginal, ****todas las topologias****incluso con 5 nodos******compilando on-demand******VARIANDO THREADS*****"
echo " "
echo "Uso PE openmpi 48, fill_up, cola timelimit,  6 nodos, muestra_max=20, L_desde=516, L_hasta=8256 "
echo " "

bin="potts3-cpu-HYBR"
outFull="Salida_HYBR_Full.txt"
outPrev="Salida_HYBR"
outComp="salidaCompilacion_HYBR.txt"

#L's particulares para el caso de 5 nodos
L5[0]=520
L5[1]=1040
L5[2]=2070
#L5[3]=4130
#L5[4]=8260
#L5[5]=16520

#L's genericos para los demas casos
Lg[0]=516
Lg[1]=1032
Lg[2]=2064
#Lg[3]=4128
#Lg[4]=8256
#Lg[5]=16512

TOPOX[0]=1
TOPOX[1]=2

TOPOY[0]=2
TOPOY[1]=3
TOPOY[2]=4
TOPOY[3]=5
TOPOY[4]=6

threads_min=8
threads_max=8
threads_incr=2

result=0
muestra_max=20
topo_max_cluster=6

	echo "Ejecutando mediciones HYBR, en todas las topologias: compilando on-demand y variando threads"

	if [ ${#Lg[*]} -ne ${#L5[*]} ]
	then
		echo "Error dimensiones L5 y Lg. Se finaliza el script"
		exit 1
	fi

	for ((i=0; i< ${#TOPOX[*]}; i++))
	do
		for ((j=0; j< ${#TOPOY[*]}; j++))
		do

			let "result= ${TOPOX[$i]} * ${TOPOY[$j]}"

			if [ "$result" -gt "$topo_max_cluster" ]
			then
				continue
			fi

			if [ "$result" -eq 5 ]
			then
				for ((m=0; m< ${#L5[*]}; m++))
				do
					L[m]=${L5[m]}
				done 

			else	
				for ((k=0; k< ${#Lg[*]}; k++))
				do
					L[k]=${Lg[k]}
				done 
			fi


		        sed "s/_REPLACE_NODESX_/${TOPOX[$i]}/" Makefile.parameters.HYBR > Makefile.tmp.1.HYBR
			sed "s/_REPLACE_NODESY_/${TOPOY[$j]}/" Makefile.tmp.1.HYBR > Makefile.tmp.2.HYBR

			for ((l=0; l< ${#L[*]}; l++))
			do

				# -------------------------------------------------------- compila-----------------------------------------------------

				sed "s/_REPLACE_L_/${L[$l]}/" Makefile.tmp.2.HYBR > Makefile.tmp.3.HYBR
				make -f Makefile.tmp.3.HYBR >> $outComp

				#/dev/null 2>&1
				# --------------------------------------------------------- ejecuta----------------------------------------------------

				for ((t=$threads_min; t<=$threads_max; t=t*$threads_incr))
				do
					    date >> $outFull
					    echo "ejecutando caso: VALOR_L: ${L[$l]}, Topologia:${TOPOX[$i]}x${TOPOY[$j]}, Nro de Threads: $t" >> $outFull

					    for ((muestra=1; muestra<=$muestra_max; muestra++))
					    do
						 export OMP_NUM_THREADS=$t

						 /usr/bin/time -f "\nTIME:\nreal\t%E\nuser\t%U\nsys\t%S" -a -o $outPrev-${L[$l]}-${TOPOX[$i]}-${TOPOY[$j]}-$t  \
						 mpirun -np $result -machinefile $TMPDIR/machines -x OMP_NUM_THREADS ./$bin-${L[$l]}-${TOPOX[$i]}-${TOPOY[$j]}  \
						 >> $outPrev-${L[$l]}-${TOPOX[$i]}-${TOPOY[$j]}-$t


					    done

					    # ---------------------------------------------------------calcula---------------------------------------------------

					    cat $outPrev-${L[$l]}-${TOPOX[$i]}-${TOPOY[$j]}-$t | awk '/real/ {     	n += 1; split($2,array,":"); \
															item = array[1] * 60 + array[2];  \
															sum += item;  \
															sum2 += (item)^2 } \
												         END {     	avg = sum/n; \
															avg2 = sum2/n; \
															stddev = sqrt(avg2 - avg^2); \
															print avg, "+/-", stddev }' >> $outFull

				done


			done

		done
	done
	# ---------------------------------------------------------- limpia-----------------------------------------------------------
	rm *.tmp.*.HYBR
	rm *.o

	echo "FIN mediciones HYBR, compilando ondemand y variando threads"

exit 0



# -- Fin ---


